# spring-portlet-example

./: pom.xml
src/main/java/eu/ibacz/sample/portlet/bascispring/: BasicSpringPortletViewController.java  PersonPtoValidator.java
src/main/webapp/WEB-INF/: liferay-web.xml  web.xml
