<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ibacz.sample</groupId>
	<artifactId>basic-spring-portlet</artifactId>
	<packaging>bundle</packaging>
	<name>Basic Spring Portlet</name>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<liferay.auto.deploy.dir>/opt/LifeRay/liferay-portal-6.2-ce-ga2/deploy</liferay.auto.deploy.dir>

		<liferay.maven.plugin.version>6.2.1</liferay.maven.plugin.version>
		<liferay.version>6.2.1</liferay.version>

		<spring.version>3.2.6.RELEASE</spring.version>

		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
		<!-- 
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-css</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			 -->

		      <plugin>    <!-- (2) START -->
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <version>3.3.0</version>
		        <extensions>true</extensions>
		        <configuration>
		          <instructions>
		          	<Bundle-SymbolicName>basic-spring-portlet-1.0-SNAPSHOT</Bundle-SymbolicName>
		          	<_wab>src/main/webapp</_wab>
		          	<Web-ContextPath>/basic-spring-portlet-1.0-SNAPSHOT</Web-ContextPath>
		          	<Embed-Directory>WEB-INF/lib</Embed-Directory>
		          	<Embed-Dependency>*;scope=compile</Embed-Dependency>
    				<Embed-Transitive>true</Embed-Transitive>
    				<Import-Package>!bsh.*,javax.portlet;resolution:=optional,com.liferay.portal.webserver;resolution:=optional,javax.portlet.filter;resolution:=optional,javax.rmi;resolution:=optional,javax.servlet;resolution:=optional,javax.servlet.annotation;resolution:=optional,javax.servlet.http;resolution:=optional,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.el;resolution:=optional,javax.servlet.jsp.tagext,*;resolution:=optional</Import-Package>
    				<Private-Package>*</Private-Package>
    				<Require-Capability>osgi.extender;filter:="(&amp;(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))"</Require-Capability> 	
		          </instructions>
		        </configuration>
		      </plugin>    <!-- (2) END -->

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Liferay dependencies -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.journal.api</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.bridges</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.taglib</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.java</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Spring dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<!-- Web app dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.sohlman.liferay.sbfoo</groupId>
			<artifactId>com.sohlman.liferay.sbfoo.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.felix</groupId>
	      <artifactId>org.osgi.core</artifactId>
	      <version>1.0.0</version>
	      <scope>provided</scope>
	    </dependency>
	  </dependencies>
	<repositories>
		<repository>
			<id>liferay-release</id>
			<name>Liferay Repository</name>
			<url>https://repository.liferay.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-release</id>
			<name>Sonatype Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-release</id>
			<name>Sonatype Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>