javax.portlet.title=Basic Spring Portlet

typeMismatch.org.joda.time.DateTime=Incorrect date format.
basicspring-err-null-value=This his value is required.
basicspring-err-to-early=Specified date in the distant past.
basicspring-err-to-late=Specified date in the distant future.


basicspring-question=Hi, what's your name and what's your date of birth?
basicspring-submit=Submit
basicspring-greeting=Hi
basicspring-back=Back
basicspring-form-name=Name
basicspring-form-date-of-birth=Date of Birth
basicspring-bithday-in=Your birthday is in {0} days
basicspring-bithday=and Happy Birthday\!\!\!